worker_processes 1;

events { 
  worker_connections 1024;
}

http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
        	'"$request" $status $upstream_addr '
        	'"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream ava-server {
    server ava-server:80;
  }

  upstream ava-client {
	  server ava-client:80;
  }

  server {
    listen       80;
    client_max_body_size 50M;
    server_name localhost;
       		
    location /server {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://ava-server;
      proxy_intercept_errors on;
    }

		location / {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_pass http://ava-client;
      proxy_intercept_errors on;
    }

  }
}


