# Database setup parameters 
db.type=sqlserver
db.username=i2b2imdata
db.password=Demou$er
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://sql:1433;database=OMOP
db.project=demo
